{
  "name": "seller-client-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^24.0.25",
    "@types/node": "^12.12.22",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/react-redux": "^7.1.6",
    "@types/react-router-dom": "^5.1.3",
    "@types/redux": "^3.6.0",
    "@types/redux-thunk": "^2.1.0",
    "@types/revalidate": "^1.1.2",
    "@types/uuid": "^3.4.6",
    "axios": "^0.19.0",
    "connected-react-router": "^6.6.1",
    "date-fns": "^2.0.0-alpha.13",
    "final-form": "^4.18.7",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-final-form": "^6.3.5",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.0",
    "react-toastify": "^5.5.0",
    "react-widgets": "^4.4.11",
    "react-widgets-date-fns": "^4.0.26",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "revalidate": "^1.2.0",
    "semantic-ui-react": "^0.88.2",
    "typescript": "^3.7.4",
    "uuid": "^3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-widgets": "^4.4.2"
  }
}
