# RMSGlobal

./: .editorconfig  RMSGlobal.sln  package-lock.json
src/ApiGateways/OcelotApiGateway/: OcelotApiGateway.csproj  Program.cs  Startup.cs  configuration.json
src/ApiGateways/OcelotApiGateway/Logs/: log20200222.txt  log20200305.txt  log20200319.txt  log20200424.txt  log20200425.txt
src/ApiGateways/OcelotApiGateway/Middlewares/: RequestResponseLoggingMiddleware.cs
src/ApiGateways/OcelotApiGateway/Properties/: launchSettings.json
src/ApiGateways/Web.Bff.Shopping/aggregator/: Web.Shopping.HttpAggregator.csproj
src/BuildingBlocks/EventBus/EventBus/: EventBus.csproj  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
src/BuildingBlocks/EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersisterConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersisterConnection.cs
src/BuildingBlocks/EventBus/EventBusServiceBus/: DefaultServiceBusPersisterConnection.cs  EventBusServiceBus.cs  EventBusServiceBus.csproj  IServiceBusPersisterConnection.cs
src/BuildingBlocks/EventBus/IntegrationEventLogEF/: EventStateEnum.cs  IntegrationEventLogContext.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs
src/BuildingBlocks/RMSGlobal.Infrastructure/: Infrastructure.csproj
src/BuildingBlocks/RMSGlobal.Infrastructure/HealthChecks/: HealthCheck.cs  HealthCheckResponse.cs
src/BuildingBlocks/RMSGlobal.Infrastructure/Security/: JwtGenerator.cs  UserAccessor.cs
src/BuildingBlocks/SecondaryIndex/ElasticSearchManager/: ElasticSearchManager.cs  ElasticSearchManager.csproj
src/BuildingBlocks/SecondaryIndex/SearchManager/: ISearchManager.cs
src/BuildingBlocks/WebHostCustomization/WebHost.Customization/: WebHost.Customization.csproj
src/Mobile/sellerClientMobile/: app.json  package-lock.json  package.json
src/Mobile/sellerClientMobile/android/: settings.gradle
src/Mobile/sellerClientMobile/ios/: Podfile
src/Services/Catalogue/Catalogue.API/: Catalogue.API.csproj  Startup.cs
src/Services/Catalogue/Catalogue.API/Controllers/: SearchController.cs  WeatherForecastController.cs
src/Services/Catalogue/Catalogue.API/Domain/: SaleAccess.cs
src/Services/Catalogue/Catalogue.API/Graphql/: GraphQLQuery.cs  Mutation.cs  Query.cs
src/Services/Catalogue/Catalogue.API/Models/: Vehicle.cs
src/Services/Catalogue/Catalogue.API/Properties/: launchSettings.json
src/Services/Catalogue/Catalogue.API/Settings/: ElasticsearchExtensions.cs
src/Services/Catalogue/Catalogue.Services/: Catalogue.Services.csproj
src/Services/Catalogue/Cataloguegraphql.API/: Cataloguegraphql.API.csproj  Program.cs
src/Services/Catalogue/Cataloguegraphql.API/Controllers/: GraphqlController.cs
src/Services/Catalogue/Cataloguegraphql.API/Domain/: BuyerVehiclePrice.cs  Vehicle.cs
src/Services/Catalogue/Cataloguegraphql.API/Graphql/: Schema.cs
src/Services/Identity/Identity.API/: Identity.API.csproj  Program.cs  Startup.cs  appsettings.json  rmsIdentity.db
src/Services/Identity/Identity.API/Controllers/: BaseController.cs  DirectSalesController.cs  UserController.cs  VehiclesController.cs
src/Services/Identity/Identity.API/Middleware/: ErrorHandlingMiddleware.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.Application/: Identity.Application.csproj
src/Services/Identity/Identity.Application.UnitTests/: Identity.Application.UnitTests.csproj  UnitTest1.cs
src/Services/Identity/Identity.Application/DirectSales/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
src/Services/Identity/Identity.Application/Errors/: RestException.cs
src/Services/Identity/Identity.Application/IntegrationEvents/Events/: DirectSalePublishedIntegrationEvent.cs  UserInactivatedIntegrationEvent.cs
src/Services/Identity/Identity.Application/IntegrationEvents/Handlers/: DirectSalePublishedIntegrationEventHandler.cs
src/Services/Identity/Identity.Application/Interfaces/: IJwtGenerator.cs  IUserAccessor.cs
src/Services/Identity/Identity.Application/User/: CurrentUser.cs  Login.cs  Register.cs  User.cs
src/Services/Identity/Identity.Application/Validators/: ValidatorExtensions.cs
src/Services/Identity/Identity.Domain/: AppUser.cs  DirectSale.cs  Vehicle.cs
src/Services/Identity/Identity.Domain.UnitTests/: UnitTest1.cs
src/Services/Seller/Seller.API/: IntegrationEventLog Table script.sql  Program.cs  Seller.API.csproj  SellerSettings.cs  Startup.cs  WeatherForecast.cs  appsettings.json  rmsseller.db  rmsseller1.db  rmsseller1.db-shm  rmsseller1.db-wal  rmsseller2.db
src/Services/Seller/Seller.API/Controllers/: DirectSalesController.cs  SalesSessionController.cs  VehiclesController.cs  WeatherForecastController.cs
src/Services/Seller/Seller.API/Extensions/: LinqSelectExtensions.cs
src/Services/Seller/Seller.API/Infrastructure/: SalesSessionContextSeed.cs
src/Services/Seller/Seller.API/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
src/Services/Seller/Seller.API/Middleware/: ErrorHandlingMiddleware.cs
src/Services/Seller/Seller.API/Properties/: launchSettings.json
src/Services/Seller/Seller.Application/: Class1.cs  Seller.Application.csproj
src/Services/Seller/Seller.Application/Behaviours/: TransactionBehaviour.cs
src/Services/Seller/Seller.Application/DirectSales/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
src/Services/Seller/Seller.Application/Errors/: RestException.cs
src/Services/Seller/Seller.Application/IntegrationEvents/: ISellerIntegrationEventService.cs  SellerIntegrationEventService.cs
src/Services/Seller/Seller.Application/IntegrationEvents/Events/: DirectsalePublishedIntegrationEvent.cs  VehicleStatusUpdatedIntegrationEvent.cs
src/Services/Seller/Seller.Application/SalesSession/: Create.cs  Details.cs  List.cs
src/Web/seller-client-web/: commentedcode.txt  package-lock.json  package.json  tsconfig.json
test/ServicesTests/Application.FunctionalTests/: Application.FunctionalTests.csproj  TestClientProvider.cs  UnitTest1.cs
(+142 files in other folders)
