<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seller.Domain\Seller.Domain.csproj" />
    <ProjectReference Include="..\Seller.Persistence\Seller.Persistence.csproj" />
  </ItemGroup>

</Project>
