<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\SecondaryIndex\ElasticSearchManager\ElasticSearchManager.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\SecondaryIndex\SearchManager\SearchManager.csproj" />
  </ItemGroup>


</Project>
